# Db Access : Replace url with your own database credentials
DATABASE_URL="mysql://jako6857.SKOLE:epHJt2E788@sql.itcn.dk:3306/jako6857.SKOLE"

# Server Port 
SERVERPORT=4000

# Token Access Key
TOKEN_ACCESS_KEY = myprivatekey # SECRET STRING 
TOKEN_ACCESS_EXPIRATION_SECS = 3600 # NUMBER OF EXPIRATION SECONDS: 1 HOUR

# Token Refresh Key
TOKEN_REFRESH_KEY = myprivaterefreshkey # SECRET STRING 
TOKEN_REFRESH_EXPIRATION_SECS = 86400 # NUMBER OF EXPIRATION SECONDS: 1 DAY